###############################################################################################################################################

Folder Name: "e-scooter detector model"
Description: It contains the h5 and json file of the trained model (used for inference)

Use the following code to load the model:

	# load json and create model
	json_file = open("/content/gdrive/My Drive/thesis/e-scooter detector model/escooter_detector_model.json", 'r') #PATH OF THE FILE
	loaded_model_json = json_file.read()
	json_file.close()
	model = model_from_json(loaded_model_json)

	# load weights into new model
	model.load_weights("/content/gdrive/My Drive/thesis/e-scooter detector model/escooter_detector_model.h5") #PATH OF THE FILE
	print("Loaded model from disk")

The model will be loaded to use in a variable called 'model'.

###############################################################################################################################################

Folder Name: "dataset_for_image_classification"
Description: It contains two folders: 'train' and 'test'.
1.	'train' contains the training data from 'e-scooter rider' and 'non rider' classes,
	available in folders named 'esc' and 'no_esc' respectively.
	The folder called 'no_esc_total' (under folder 'train') contains every cropped image segments extracted from all the raw images.
	The folder 'no_esc' is used for training, and is a randomly downdsampled version of 'no_esc_total'.

2.	'test' contains the testing data from 'e-scooter rider' and 'non rider' classes,
	available in folders named 'esc' and 'no_esc' respectively.

###############################################################################################################################################
